<!DOCTYPE html>
<html lang="nl-BE">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oefening 03</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    hoofding
    <nav>
    navigatie
    </nav>
  </header>
  <main>
     <h3>hoofdtitel</h3>
    <section>
        <article>atikel1</article>
        <article>atikel2</article>
        <article>atikel3</article>
        <article>atikel4</article>
    </section>
    <aside>
        zijbalk
    </aside>
  </main>

  <footer>
    voeteinde
  </footer>

</body>
</html>